D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\Content\man.xnb
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\UlearnGame v 0.2.exe
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\UlearnGame v 0.2.deps.json
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\UlearnGame v 0.2.runtimeconfig.json
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\UlearnGame v 0.2.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\UlearnGame v 0.2.pdb
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.csproj.AssemblyReference.cache
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.AssemblyInfoInputs.cache
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.AssemblyInfo.cs
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.csproj.CoreCompileInputs.cache
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.csproj.CopyComplete
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\refint\UlearnGame v 0.2.dll
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.pdb
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\UlearnGame v 0.2.genruntimeconfig.cache
D:\Games\UlearnGame v 0.2\UlearnGame v 0.2\obj\Debug\net6.0\ref\UlearnGame v 0.2.dll
